<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width" ,initial-scale="1.0">

	<title>::resume::</title>
	<style media="screen">
	.parent{
		display:flex;
		flex-direction:row;
		justify-content:center;
	}
	.child{
		border:1px solid #add;
		padding:2%;
		margin:2%;
	}

	a
	{
		background: green;
		color:#ddd;
		text-decoration:none;
		display: block;
		text-align: center;
		padding: 1%;

	}
	h1{
		text-align: center;
	}
	@media only screen and (min-width:320px)  and (max-width:480px){
		.parent{
		display:flex;
		flex-direction:row;
		justify-content:center;
	}
	.child{
		border:1px solid #add;
		padding:2%;
		margin:2%;
	}

	a
	{
		background: green;
		color:#ddd;
		text-decoration:none;
		display: block;
		text-align: center;
		padding: 1%;

	}
	h1{
		text-align: center;
	}
	}

	@media only screen and (min-width:781px)  and (max-width:768px){
		.parent{
		display:flex;
		flex-direction:row;
		justify-content:center;
	}
	.child{
		border:1px solid #add;
		padding:2%;
		margin:2%;
	}

	a
	{
		background: green;
		color:#ddd;
		text-decoration:none;
		display: block;
		text-align: center;
		padding: 1%;

	}
	h1{
		text-align: center;
	}
	}
	@media only screen and (min-width:769px)  and (max-width:1024px){
		.parent{
		display:flex;
		flex-direction:row;
		justify-content:center;
	}
	.child{
		border:1px solid #add;
		padding:2%;
		margin:2%;
	}

	a
	{
		background: green;
		color:#ddd;
		text-decoration:none;
		display: block;
		text-align: center;
		padding: 1%;

	}
	h1{
		text-align: center;
	}
	}

</style>
</head>
<body>
<div class="parent">
	<div class="child">
<img src="images.png" alt="girl" width="200px" height="200px">
<h1>priyanka</h1>
<a href="resume.html">view profile</a>
</div>
</div>
</body>
</html>